<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="589.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetinit.Ecran.Ecran3Controller">
   <children>
      <Label layoutX="233.0" layoutY="38.0" text="Résultats" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="360.0" mnemonicParsing="false" onAction="#switchToEcran2" text="Ecran précédent" />
      <Label fx:id="labelResultats" layoutX="39.0" layoutY="126.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="messageProdImpossible" layoutX="39.0" layoutY="200.0" prefHeight="74.0" prefWidth="476.0">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button layoutX="471.0" layoutY="278.0" mnemonicParsing="false" onAction="#exportToPDF" prefHeight="33.0" prefWidth="40.0" text=".pdf" />
      <Label layoutX="286.0" layoutY="307.0" prefHeight="19.0" prefWidth="181.0" text="Exporter le fichier Simulation. : " textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    <Button layoutX="471.0" layoutY="325.0" minWidth="6.0" mnemonicParsing="false" onAction="#exportToText" prefHeight="33.0" prefWidth="40.0" text=".txt" />
   </children>
</AnchorPane>
