<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="726.0" spacing="20.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetinit.Ecran.Ecran0Controller" styleClass="">
   <children>
      <VBox alignment="CENTER" prefHeight="624.0" prefWidth="849.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="815.0">
               <children>
                  <Label layoutX="19.0" layoutY="9.0" text="Données prises en compte pour la simulation">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView1" layoutX="397.0" layoutY="304.0" prefHeight="222.0" prefWidth="416.0">
                    <columns>
                        <TableColumn fx:id="prixVente" prefWidth="91.33331298828125" text="prixVente" />
                      <TableColumn fx:id="prixAchat" prefWidth="88.33331298828125" text="prixAchat" />
                      <TableColumn fx:id="codeE1" prefWidth="127.0" text="codeE" />
                        <TableColumn fx:id="commande" prefWidth="106.00003051757812" text="Commande" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableView" layoutX="399.0" layoutY="71.0" prefHeight="177.0" prefWidth="416.0">
                    <columns>
                      <TableColumn fx:id="codeE" prefWidth="75.0" text="codeE" />
                      <TableColumn fx:id="nomE" prefWidth="118.66665649414062" text="nomE" />
                        <TableColumn fx:id="quantite" prefWidth="124.66668701171875" text="quantite" />
                        <TableColumn fx:id="unite" prefWidth="97.0" text="unite" />
                    </columns>
                  </TableView>
                  <Label layoutX="410.0" layoutY="263.0" text="Prix">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="114.0" text="Chaines">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button layoutX="180.0" layoutY="108.0" mnemonicParsing="false" onAction="#importCSVChaines" prefWidth="102.0" text="Import .CSV data" />
                  <Button layoutX="605.0" layoutY="256.0" mnemonicParsing="false" onAction="#importCSVPrix" prefHeight="11.0" prefWidth="166.0" text="Import .CSV data" />
                  <Label layoutX="401.0" layoutY="28.0" text="Elements">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView2" layoutX="2.0" layoutY="163.0" prefHeight="365.0" prefWidth="375.0">
                    <columns>
                      <TableColumn fx:id="codeC" prefWidth="96.33332538604736" text="codeC" />
                      <TableColumn fx:id="nomC" prefWidth="72.66666412353516" text="nomC" />
                        <TableColumn fx:id="entree" minWidth="0.0" prefWidth="90.66664123535156" text="entree" />
                        <TableColumn fx:id="sortie" prefWidth="113.33334350585938" text="sortie" />
            
            
                    </columns>
                  </TableView>
                  <Button layoutX="594.0" layoutY="25.0" mnemonicParsing="false" onAction="#importCSVElements" prefHeight="11.0" prefWidth="180.0" text="Import .CSV data" />
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#switchToEcran1" text="Passer à la simulation" />
         </children>
      </VBox>
   </children>
</VBox>
