<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="822.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetinit.Ecran.Ecran2Controller">
   <children>
      <VBox layoutX="23.0" layoutY="7.0" prefHeight="433.0" prefWidth="766.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Label text="Saisie achats">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TableView fx:id="tableview" prefHeight="262.0" prefWidth="277.0">
              <columns>
                <TableColumn fx:id="colQteAchat" minWidth="0.0" prefWidth="358.6666564941406" text="qteAchat" />
                <TableColumn fx:id="colCodeE" prefWidth="411.3333740234375" text="codeE" />
              </columns>
            </TableView>
            <TextField fx:id="textFieldCodeE" prefHeight="25.0" prefWidth="149.0" promptText="codeE" />
            <TextField fx:id="textFieldqteAchat" prefWidth="192.0" promptText="qteAchat" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                   <Button mnemonicParsing="false" onAction="#modifyButton" text="Modifier" />
                  <Pane prefHeight="36.0" prefWidth="69.0" />
                  <Button mnemonicParsing="false" onAction="#addButton" prefHeight="33.0" prefWidth="71.0" text="Ajouter " />
                  <Pane layoutX="210.0" layoutY="10.0" prefHeight="36.0" prefWidth="69.0" />
                  <Button mnemonicParsing="false" onAction="#removeButton" text="Supprimer" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="120.0" layoutY="450.0" prefHeight="105.0" prefWidth="650.0">
         <children>
            <Button mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#switchToEcran1" text="Ecran précédent" />
            <Pane prefHeight="18.0" prefWidth="181.0" />
            <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToEcran3" prefHeight="33.0" prefWidth="115.0" text="Ecran suivant" />
         </children>
      </HBox>
   </children>
</AnchorPane>
