<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="650.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetinit.Ecran.Ecran0Controller">
   <children>
      <Label layoutX="29.0" layoutY="22.0" text="Données prises en compte pour la simulation :" />
      <Button layoutX="245.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchToEcran1" text="Passer à la simulation" />
      <TableView fx:id="tableView" layoutX="307.0" layoutY="50.0" prefHeight="146.0" prefWidth="334.0">
        <columns>
          <TableColumn fx:id="codeE" prefWidth="75.0" text="codeE" />
          <TableColumn fx:id="nomE" prefWidth="75.0" text="nomE" />
            <TableColumn fx:id="quantite" prefWidth="88.33340454101562" text="quantite" />
            <TableColumn fx:id="unite" prefWidth="93.6666259765625" text="unite" />
        </columns>
      </TableView>
      <TableView fx:id="tableView1" layoutX="306.0" layoutY="246.0" prefHeight="157.0" prefWidth="334.0">
        <columns>
            <TableColumn fx:id="prixVente" prefWidth="75.0" text="prixVente" />
            <TableColumn fx:id="commande" prefWidth="75.0" text="Commande" />
          <TableColumn fx:id="prixAchat" prefWidth="104.33340454101562" text="prixAchat" />
          <TableColumn fx:id="codeE1" prefWidth="77.6666259765625" text="codeE" />
        </columns>
      </TableView>
      <TableView fx:id="tableView2" layoutX="6.0" layoutY="109.0" prefHeight="293.0" prefWidth="287.0">
        <columns>
          <TableColumn fx:id="codeC" prefWidth="62.6666693687439" text="codeC" />
          <TableColumn fx:id="nomC" prefWidth="56.0" text="nomC" />
            <TableColumn fx:id="entree" minWidth="0.0" prefWidth="85.66666412353516" text="entree" />
            <TableColumn fx:id="sortie" prefWidth="78.33332824707031" text="sortie" />
        </columns>
      </TableView>
      <Label layoutX="311.0" layoutY="26.0" text="Elements" />
      <Label layoutX="310.0" layoutY="222.0" text="Prix" />
      <Label layoutX="8.0" layoutY="74.0" text="Chaines" />
      <Button layoutX="186.0" layoutY="72.0" mnemonicParsing="false"  onAction="#importCSVChaines" text="Import .CSV data" />
      <Button layoutX="534.0" layoutY="211.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="106.0" onAction="#importCSVPrix" text="Import .CSV data" />
      <Button layoutX="536.0" layoutY="14.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="106.0" onAction="#importCSVElements" text="Import .CSV data" />
   </children>
</AnchorPane>
