<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="589.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetinit.Ecran3Controller">
   <children>
      <Label layoutX="233.0" layoutY="38.0" text="Résultats" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="360.0" mnemonicParsing="false" onAction="#swicthToEcran2" text="Ecran précédent" />
      <Label fx:id="labelResultats" layoutX="39.0" layoutY="126.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button layoutX="492.0" layoutY="345.0" mnemonicParsing="false" onAction="#exportData" prefHeight="33.0" prefWidth="82.0" text=".txt et .pdf" />
      <Label layoutX="429.0" layoutY="352.0" text="Export to" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>