<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="20.0" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetinit.Ecran.Ecran1Controller">
    <children>
        <TableView fx:id="tableViewC" layoutX="6.0" layoutY="109.0" prefHeight="172.0" prefWidth="439.0">
            <columns>
                <TableColumn fx:id="codeC" prefWidth="78.3333352804184" text="codeC" />
                <TableColumn fx:id="nomC" minWidth="0.0" prefWidth="89.33335876464844" text="nomC" />
                <TableColumn fx:id="entree" minWidth="0.0" prefWidth="97.99996948242188" text="entree" />
                <TableColumn fx:id="sortie" prefWidth="102.33331298828125" text="sortie" />
                <TableColumn fx:id="sortie1" prefWidth="181.666748046875" text="Niveau d'activation" />
            </columns>
        </TableView>
      <Pane prefHeight="51.0" prefWidth="546.0">
         <children>
                  <Button layoutX="222.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToEcranpop" prefHeight="36.0" prefWidth="88.0" text="Voir données" />
                  <Button layoutX="446.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchToEcran2" prefHeight="36.0" prefWidth="88.0" text="Valider">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToEcran0" prefHeight="35.0" prefWidth="88.0" text="Retour" />
         </children>
      </Pane>
    </children>
</VBox>
